.container {
  max-width: 400px;
  margin: 50px auto;
  text-align: center;
  background-color: rgb(134, 130, 130);
  padding: 20px;
}
body{
  background-color: aliceblue;
}

input[type="text"] {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
}

button {
  padding: 10px 20px;
  background-color: #0e0f0e;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 10px;
  
}
